# $Id$

=begin overview

This is the grammar for Reason written as a sequence of Perl 6 rules.

=end overview

grammar Reason::Grammar is PCT::Grammar;

rule TOP {
    <expr>
    [ $ || <panic: 'Syntax error'> ]
    {*}
}

##  this <ws> rule treats # as "comment to eol"
token ws {
    <!ww>
    [ ';' \N* \n? | \s+ ]*
}

rule expr {
    '('	<term>* ')' {*}
}

rule value {
    | <integer> {*}                              #= integer
    | <quote> {*}                                #= quote
}

token integer { \d+{*} }

token quote {
    [ \' <string_literal: '\'' > \' | \" <string_literal: '"' > \" ]
    {*}
}

##  terms
token term {
    | <value> {*}                                #= value
    | <symbol> {*}                               #= symbol
    | <expr> {*}                            #= expr
}

token symbol {
    <symbol=ident> {*}
}

token ident {
    [<!before <[()]>> \S]+
}
